<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Record"
        android:icon="@drawable/record_button"
        android:title="@string/title_Record" />

    <item
        android:id="@+id/navigation_Pause"
        android:icon="@drawable/pause_button"
        android:title="@string/title_Pause" />
    <item
    android:id="@+id/navigation_Back"
    android:icon="@drawable/back_button"
    android:title="@string/title_Back" />

</menu>